app/pug/modules/_about.pug
section.about 
    .about__title-line 
        h2.about__title #битыйпиксель открывает двери

    .about__description 
        p.about__p-1.
           <i>Единственная</i> в Калининградской области коллекция ретро консолей и компьютерных игр, а также зона с игровым оборудованием <b>последнего поколения</b>. История компьютерных игр от тетриса до виртуальной
            реальности.

        p.about__p-2.
            С нами вы узнаете <b>историю развития</b> самых
            известных производителей консолей, узнаете
            <b>малоизвестные факты</b> и обратную сторону индустрии
            видеоигр. Главной особенностью выставки, является, так
            называемая <b>«играбельность» экспонатов</b>, все
            желающие могут не только посмотреть и потрогать
            экспонаты, но и в прямом смысле поиграть в историю
            развития видео игр.

app/modules/_about.html
<section class="about"> <div class="about__title-line"> <h2 class="about__title">#битыйпиксель открывает двери</h2></div><div class="about__description"> <p class="about__p-1"><i>Единственная</i> в Калининградской области коллекция ретро консолей и компьютерных игр, а также зона с игровым оборудованием <b>последнего поколения</b>. История компьютерных игр от тетриса до виртуальной
 реальности.
</p><p class="about__p-2">С нами вы узнаете <b>историю развития</b> самых
известных производителей консолей, узнаете
<b>малоизвестные факты</b> и обратную сторону индустрии
видеоигр. Главной особенностью выставки, является, так
называемая <b>«играбельность» экспонатов</b>, все
желающие могут не только посмотреть и потрогать
экспонаты, но и в прямом смысле поиграть в историю
развития видео игр.</p></div></section>
