app/modules/_collection.html
<section class="collection"> <div class="collection__title-line"> <h2 class="collection__title">коллекция</h2></div><p class="colletion__about">В музее представлена потрясающая коллекция ретро игровых
приставок и винтажных компьютеров. Главная особенность музея
— все консоли в рабочем состоянии! Абсолютно во все можно
поиграть!</p><a class="collection__link link" href="#">Перейти к коллекции</a></section>

app/pug/modules/_collection.pug
section.collection 
    .collection__title-line 
        h2.collection__title коллекция
    p.colletion__about.
        В музее представлена потрясающая коллекция ретро игровых
        приставок и винтажных компьютеров. Главная особенность музея
        — все консоли в рабочем состоянии! Абсолютно во все можно
        поиграть!
    a(class="collection__link link", href="#") Перейти к коллекции
