app/modules/_footer.html
<footer class="main-footer"><section class="socials"> <h2 class="socials__title">Наши соц-сети</h2><ul class="socials-list"><li class="socials-list__item"><a class="instagram link" href="https://www.instagram.com/bitipixel/">instagram </a></li><li class="socials-list__item"><a class="vkontakte link" href="https://vk.com/bitipixel39">vkontakte</a></li><li class="socials-list__item"><a class="youtube link" href="https://www.youtube.com/channel/UCPLW5SdYEU3WHhQnYM9CYZg">youtube </a></li></ul></section></footer>

app/pug/modules/_footer.pug
footer.main-footer
    section.socials 
        h2.socials__title Наши соц-сети
        ul.socials-list
            li.socials-list__item
                a(class="instagram link", href="https://www.instagram.com/bitipixel/") instagram 
            li.socials-list__item
                a(class="vkontakte link", href="https://vk.com/bitipixel39") vkontakte
            li.socials-list__item
                a(class="youtube link", href="https://www.youtube.com/channel/UCPLW5SdYEU3WHhQnYM9CYZg") youtube 
