app/modules/_header.html
<header class="main-header"> <a class="main-header__link" href="/"><h1 class="main-header__title">BitiPixel </h1></a><nav class="main-header__nav"> <ul class="nav-list"><li class="nav-list__item"><a class="link" href="/">главная</a></li><li class="nav-list__item"><a class="link" href="collection.html">коллекция </a></li><li class="nav-list__item"><a class="link" href="#contacts">контакты</a></li></ul></nav></header>

app/pug/modules/_header.pug
header.main-header 
    a(class= "main-header__link", href="/")
        h1.main-header__title BitiPixel 
    nav.main-header__nav 
        ul.nav-list
            li.nav-list__item: a.link(href="/") главная
            li.nav-list__item: a.link(href="collection.html") коллекция 
            li.nav-list__item: a.link(href="#contacts") контакты
                
